SECRET_KEY=django-insecure-change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DEFAULT_FROM_EMAIL=Wasla <info@w-sala.com>
SERVER_EMAIL=info@w-sala.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info@w-sala.com
EMAIL_HOST_PASSWORD=YazYaz@2030
